{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "Assets/_Project/Editor"
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "AtlasDevEnv.sln"
    }
}