{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true,
        "[!A]*/**": true,
        "A[!s]*/**": true,
        "As[!s]*/**": true,
        "Ass[!e]*/**": true,
        "Asse[!t]*/**": true,
        "Asset[!s]*/**": true,
        "Assets/[!_]*/**": true,
        "Assets/_[!P]*/**": true,
        "Assets/_P[!r]*/**": true,
        "Assets/_Pr[!o]*/**": true,
        "Assets/_Pro[!j]*/**": true,
        "Assets/_Proj[!e]*/**": true,
        "Assets/_Proje[!c]*/**": true,
        "Assets/_Projec[!t]*/**": true,
        "Assets/_Project/[!S]*/**": true,
        "Assets/_Project/S[!c]*/**": true,
        "Assets/_Project/Sc[!r]*/**": true,
        "Assets/_Project/Scr[!i]*/**": true,
        "Assets/_Project/Scri[!p]*/**": true,
        "Assets/_Project/Scrip[!t]*/**": true,
        "Assets/_Project/Script[!s]*/**": true
    },
    "dotnet.defaultSolution": "AtlasDevEnv.sln"
}